<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.loginorregister.mapper.UserMapper">

	<select id="userLogin" resultType="user">
		select *
		from user
		where username = #{username}
		  and password = #{password};
	</select>
	<select id="getUser" resultType="com.example.loginorregister.domain.User">
		select *
		from user;
	</select>

	<insert id="userRegister" parameterType="user">
		insert into user(username, nickname, password, sex, phonenumber)
		values (#{username}, #{nickname}, #{password}, #{sex}, #{phoneNumber})
	</insert>

</mapper>