<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.exercise.mapper.IncomeMapper">
    <select id="getPriceCount" resultType="java.lang.Integer">
        SELECT SUM(price)
        FROM user_order
    </select>
    <select id="getUserCount" resultType="java.lang.Integer">
        SELECT COUNT(*)
        FROM USER
    </select>
</mapper>
