<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:layout_marginVertical="20dp"
	android:paddingHorizontal="10dp">

	<ImageView
		android:id="@+id/image"
		android:layout_width="120dp"
		android:layout_height="120dp"
		android:layout_gravity="center_vertical"
		android:scaleType="fitXY" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="10dp"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/t1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="SidKen"
				android:textColor="@color/black"
				android:textSize="16sp" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:gravity="end">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="￥"
					android:textColor="#F86340"
					android:textStyle="bold" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="220"
					android:textColor="#F86340"
					android:textSize="20sp"
					android:textStyle="bold" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="/节起" />
			</LinearLayout>
		</LinearLayout>

		<TextView
			android:id="@+id/t3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="7dp"
			android:text="好评率" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/dianzhang"
				android:orientation="horizontal"
				android:paddingHorizontal="4dp"
				android:paddingVertical="2dp">

				<ImageView
					android:layout_width="15dp"
					android:layout_height="15dp"
					android:layout_gravity="center_vertical"
					android:src="@mipmap/tuijian" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="店长推荐"
					android:textColor="#F7C975" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:background="@drawable/ziyou"
				android:orientation="horizontal"
				android:paddingHorizontal="4dp"
				android:paddingVertical="2dp">

				<ImageView
					android:layout_width="15dp"
					android:layout_height="15dp"
					android:layout_gravity="center_vertical"
					android:src="@mipmap/ziyou" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="自由约"
					android:textColor="#F4BFAC" />
			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginVertical="1dp"
				android:background="@color/bg"
				android:paddingHorizontal="3dp"
				android:text="体适能"
				android:textSize="12sp" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="10dp"
				android:layout_marginVertical="1dp"
				android:background="@color/bg"
				android:paddingHorizontal="3dp"
				android:text="增肌"
				android:textSize="12sp" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginVertical="1dp"
				android:layout_marginEnd="10dp"
				android:background="@color/bg"
				android:paddingHorizontal="3dp"
				android:text="减脂"
				android:textSize="12sp" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginVertical="1dp"
				android:background="@color/bg"
				android:paddingHorizontal="3dp"
				android:text="塑形"
				android:textSize="12sp" />
		</LinearLayout>

		<TextView
			android:id="@+id/t4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:ellipsize="end"
			android:singleLine="true"
			android:text="从事健身" />
	</LinearLayout>
</LinearLayout>